
BUILD_DIR   := build
SOURCE_DIR  := src
INSTALL_DIR := install

CMAKE_OPTIONS := -DUSE_GCOV=TRUE
CMAKE_OPTIONS += -DBUILD_EXAMPLE=TRUE
CMAKE_OPTIONS += -DBUILD_TEST=TRUE
CMAKE_OPTIONS += -DBUILD_DOC=TRUE
CMAKE_OPTIONS += -DBUILD_PARANOID=TRUE

CMAKE_OPTIONS += -DCMAKE_INSTALL_PREFIX=$(INSTALL_DIR)

.PHONY: all
all:
	@mkdir -p $(BUILD_DIR)
	@(cd $(BUILD_DIR) && \
		cmake .. $(CMAKE_OPTIONS) \
	)
	@$(MAKE) -C $(BUILD_DIR) all

.PHONY: install
install: all
	@$(MAKE) -C $(BUILD_DIR) install

.PHONY: clean
clean:
	@$(MAKE) -C $(BUILD_DIR) clean

.PHONY: dist-clean
dist-clean:
	@rm -rf $(BUILD_DIR)